{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 2 --ignore 'scss' ",
    "dev:assets": "webpack --mode development -w",
    "bulid:assets": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkchoongho/wetube.git"
  },
  "author": "Park Choong Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkchoongho/wetube/issues"
  },
  "homepage": "https://github.com/parkchoongho/wetube#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.2.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^3.20.1",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "sass-loader": "^8.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint": "^6.3.0",
    "nodemon": "^1.19.1"
  }
}
